{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/classic/classic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffff00",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#d80000",
    "enablePullDownRefresh": true
  }
}